# ASP.NET_Projekt_Wypozyczalnia

./: ASP.NET_Projekt_Wypozyczalnia.csproj  ASP.NET_Projekt_Wypozyczalnia.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml  Index.cshtml  Index.cshtml.cs
Configuration/: MapsterConfig.cs
Controllers/: AdminController.cs  CarController.cs  ClientController.cs  HomeController.cs  KlientController.cs  RentalItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250309135624_InitialCreate.Designer.cs  20250309135624_InitialCreate.cs  20250316215052_InitialCreate.Designer.cs  20250317171557_InitialCreate.Designer.cs  20250317171557_InitialCreate.cs  20250317173013_InitialCreate2.Designer.cs  20250317173013_InitialCreate2.cs  20250324112233_FinalModels.Designer.cs  20250324112233_FinalModels.cs  20250504113223_DodanieIdentity.Designer.cs  20250504113223_DodanieIdentity.cs  20250512104011_InitialCreate.Designer.cs  20250512104011_InitialCreate.cs  20250516201302_addimagepathtocars.Designer.cs  20250516201302_addimagepathtocars.cs  20250518200639_InitialCreate.Designer.cs  20250518200639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Client.cs  ErrorViewModel.cs  Klient.cs  PozycjeWypozyczenia.cs  RentalItems.cs  Samochod.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  ClientRepository.cs  ICarRepository.cs  IClientRepository.cs  IRentalItemsRepository.cs  RentalItemsRepository.cs
Resources/Views/Client/: Create.de.resx  Create.en.resx  Create.pl.resx  Delete.de.resx  Delete.en.resx  Delete.pl.resx  Edit.de.resx  Edit.en.resx  Edit.pl.resx  Index.de.resx  Index.en.resx  Index.pl.resx
Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx  _Layout.pl.resx
Services/: CarService.cs  ClientService.cs  ICarService.cs  IClientService.cs  IRentalItemsService.cs  RentalItemsService.cs
Validators/: ClientValidator.cs
ViewModels/: CarIndexViewModel.cs  CarPublicViewModel.cs  CarViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Dashboard.cshtml
Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml
Views/Klient/: Create.cshtml
Views/RentalItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
